{
  "pluginVersion": 1,
  "name": "SIGBRO",
  "myVersion": "v.2.2",
  "shortDescription": "SIGBRO QR-code generator",
  "infoUrl": "https://www.nxter.org/sigbro",
  "startPage": "p_sigbro_main",
  "nrsVersion": "2.4.1",
  "deactivated": false
}
